<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge"/>
    <title>保险后台管理系统</title>
    <style type="text/css">
      #Loading {
        top:50%;
        left:50%;
        position: absolute;
        -webkit-transform: translateY(-50%)  translateX(-50%);
        transform: translateY(-50%)  translateX(-50%);
        z-index:100;
      }
      @-webkit-keyframes ball-beat {
        50% {
          opacity: 0.2;
          -webkit-transform: scale(0.75);
          transform: scale(0.75); }
      
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1); } }
    
      @keyframes ball-beat {
        50% {
          opacity: 0.2;
          -webkit-transform: scale(0.75);
          transform: scale(0.75); }
      
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1); } }
    
      .ball-beat > div {
        background-color: #409EFF;
        width: 15px;
        height: 15px;
        border-radius: 100% !important;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        -webkit-animation: ball-beat 0.7s 0s infinite linear;
        animation: ball-beat 0.7s 0s infinite linear; }
      .ball-beat > div:nth-child(2n-1) {
        -webkit-animation-delay: 0.35s !important;
        animation-delay: 0.35s !important; }
    </style>
  </head>
  <body>
    <div id="Loading">
      <div class="loader-inner ball-beat">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--<script src = "https://cdn.jsdelivr.net/vue/2.0.0-rc/vue.min.js"></script>-->
    <!--<script src = "https://cdn.ravenjs.com/3.18.1/vue/raven.min.js" crossorigin = "anonymous"></script>-->
    <!--<script>Raven.config('http://7787595bd2574f6ca0e7ed0d5cec3c83@sentry.shenmajr.com/14').install();</script>-->
  </body>
</html>
